[gd_scene load_steps=12 format=3 uid="uid://bqg1e2wgm1rpm"]

[ext_resource type="PackedScene" uid="uid://bur8r8tojgkrb" path="res://demo/player.tscn" id="1_ls1ab"]
[ext_resource type="Texture2D" uid="uid://74k8oraxl3ao" path="res://icon.svg" id="2_mwhry"]

[sub_resource type="Environment" id="Environment_nhmok"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7olqe"]
albedo_texture = ExtResource("2_mwhry")
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true

[sub_resource type="TorusMesh" id="TorusMesh_85h66"]
inner_radius = 1.5
outer_radius = 2.0

[sub_resource type="Animation" id="Animation_nb1su"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torus:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.447832, -0.281035, 0.588003)]
}

[sub_resource type="Animation" id="Animation_fsuds"]
resource_name = "torus_animation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torus:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1.6, 2.8, 5.23333, 5.8, 7.5, 9.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.447832, -0.281035, 0.588003), Vector3(0.523599, -1.5708, 2.0944), Vector3(0.769851, 2.17387, 0.471269), Vector3(0.551168, 0.461771, 1.6029), Vector3(-0.520568, -0.662953, 1.69238), Vector3(0.0833003, 0.498041, 2.31543), Vector3(-0.101623, -0.146656, -2.83339), Vector3(0.357815, -0.745239, -2.15622)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77374"]
_data = {
"RESET": SubResource("Animation_nb1su"),
"torus_animation": SubResource("Animation_fsuds")
}

[sub_resource type="Animation" id="Animation_4dv2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGCylinder3D/CSGBox3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xqurx"]
resource_name = "spin"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGCylinder3D/CSGBox3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgxxc"]
_data = {
"RESET": SubResource("Animation_4dv2x"),
"spin": SubResource("Animation_xqurx")
}

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nhmok")

[node name="Player" parent="." instance=ExtResource("1_ls1ab")]

[node name="Regular" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Regular"]
material_override = SubResource("StandardMaterial3D_7olqe")
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Regular/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(5, 1, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="Regular/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -0.5)
size = Vector3(1, 3, 8)

[node name="CSGBox3D3" type="CSGBox3D" parent="Regular/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)
size = Vector3(5, 3, 1)

[node name="Noise" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Noise"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.5, 0.875, 1.5)
layers = 2
use_collision = true
size = Vector3(1, 1.75, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Noise"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.375, 1.125, 4.375)
layers = 2
use_collision = true
size = Vector3(1.25, 2.25, 2.25)

[node name="Torus" type="MeshInstance3D" parent="Noise"]
transform = Transform3D(0.866026, -0.433013, -0.25, 0.500001, 0.75, 0.433012, 1.04308e-07, -0.5, 0.866025, 0, 4.25, 0)
layers = 2
mesh = SubResource("TorusMesh_85h66")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Noise/Torus"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_77374")
}
autoplay = "torus_animation"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Noise"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, -2.75)
layers = 2
use_collision = true
height = 3.0
sides = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="Noise/CSGCylinder3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_lgxxc")
}
autoplay = "spin"

[node name="CSGBox3D" type="CSGBox3D" parent="Noise/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
layers = 2
size = Vector3(0.5, 0.5, 2.5)
