[gd_scene load_steps=14 format=3 uid="uid://bur8r8tojgkrb"]

[ext_resource type="Script" path="res://demo/player.gd" id="1_vmav6"]
[ext_resource type="PackedScene" uid="uid://2cr7l7u55w4t" path="res://demo/ui.tscn" id="2_5lnn7"]
[ext_resource type="Script" path="res://addons/noise_shader/sliding_noise_effect.gd" id="2_cd385"]
[ext_resource type="Script" path="res://addons/noise_shader/cycling_noise_effect.gd" id="2_oj6wa"]
[ext_resource type="Script" path="res://addons/noise_shader/colorful_noise_effect.gd" id="4_j4vfr"]
[ext_resource type="Script" path="res://addons/noise_shader/variable_sliding_noise_effect.gd" id="5_eh6yv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jrctm"]
radius = 0.2
height = 1.8

[sub_resource type="Environment" id="Environment_v5m2k"]
background_mode = 1

[sub_resource type="CompositorEffect" id="CompositorEffect_suxox"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_oj6wa")
randomize_noise_on_resize = true
steps = 3
speed = 0.2

[sub_resource type="CompositorEffect" id="CompositorEffect_8c6vb"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_cd385")
randomize_noise_on_resize = true
direction = Vector2i(0, 1)
invert = false
frames_per_update = 1

[sub_resource type="CompositorEffect" id="CompositorEffect_vea1b"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("4_j4vfr")
randomize_noise_on_resize = true
value_steps = 2
value_speed = 0.125
hue_steps = 255
hue_speed = 0.125
hue_offset = 0.0

[sub_resource type="CompositorEffect" id="CompositorEffect_un0rp"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("5_eh6yv")
randomize_noise_on_resize = true
direction = Vector2i(0, 1)
speed_steps = 2
brightness_exponent = 0.5
frames_per_update = 1

[sub_resource type="Compositor" id="Compositor_g5vv0"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_suxox"), SubResource("CompositorEffect_8c6vb"), SubResource("CompositorEffect_vea1b"), SubResource("CompositorEffect_un0rp")])

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_vmav6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_jrctm")

[node name="CameraTransform" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NoiseContainer" type="SubViewportContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 6

[node name="NoiseViewport" type="SubViewport" parent="CanvasLayer/NoiseContainer"]
handle_input_locally = false
size = Vector2i(192, 108)
render_target_update_mode = 4

[node name="NoiseCamera" type="Camera3D" parent="CanvasLayer/NoiseContainer/NoiseViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
cull_mask = 1048574
environment = SubResource("Environment_v5m2k")
compositor = SubResource("Compositor_g5vv0")

[node name="OmniLight3D" type="OmniLight3D" parent="CanvasLayer/NoiseContainer/NoiseViewport/NoiseCamera"]
layers = 2
light_size = 1.0
light_specular = 0.0
omni_range = 15.0

[node name="RegularContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="RegularViewport" type="SubViewport" parent="CanvasLayer/RegularContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="RegularCamera" type="Camera3D" parent="CanvasLayer/RegularContainer/RegularViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
cull_mask = 1048573

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("noise_camera", "face_light") instance=ExtResource("2_5lnn7")]
unique_name_in_owner = true
noise_camera = NodePath("../NoiseContainer/NoiseViewport/NoiseCamera")
face_light = NodePath("../NoiseContainer/NoiseViewport/NoiseCamera/OmniLight3D")
